<!-- Make a modern centered error page-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a03535;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            font-size: 75px;
            color: #333;
        }

        p {
            font-size: 60px;
            color: #333;
            font-family: "Roboto Light", sans-serif;
        }
    </style>
</head>
<body>
    <h1 >404</h1>
    <p>Page not found</p>
</body>
